* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1d2b64, #f8cdda);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.atm {
  width: 90%;
  max-width: 450px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 25px;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
  color: #fff;
  text-align: center;
  transition: all 0.4s ease;
}

.screen {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 10px;
  font-size: 18px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

button {
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.3);
}

.footer {
  margin-top: 15px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}
